.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // overflow: hidden;
  border-radius: 15px;
  width: 100%;
  height: 100%;
  background-color: $color-primary;
  box-shadow: -4px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: transform 0.3s ease-in-out;
  position: relative;

  &__logo {
    position: absolute;
    top: -25px;
    width: 50px;
    height: 50px;
    // border-radius: 50%;
    z-index: 1;
    // overflow: hidden;
    // background-color: #fff;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      overflow-clip-margin: unset;
    }
  }

  &__details {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-weight: 700;
    color: $color-secondary;
    font-size: map-get($font-size, 14px);

    @include tablet-and-more {
      font-size: map-get($font-size, 20px);
    }

    @include desktop-and-more {
      font-size: map-get($font-size, 24px);
    }
  }

  &__subtitle {
    font-size: map-get($font-size, 12px);
    font-weight: 400;
    color: $color-secondary;

    @include tablet-and-more {
      font-size: map-get($font-size, 16px);
    }

    @include desktop-and-more {
      font-size: map-get($font-size, 18px);
    }
  }
}
