.contact {
  &__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5) 0% 100%),
      url('/assets/img/contact.avif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    padding: 20px;

    @include tablet-and-more {
      flex-direction: row;
    }
  }

  &__aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: $color-primary;
    text-align: center;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    gap: 10px;

    @include tablet-and-more {
      width: 45%;
    }

    &__title {
      font-size: map-get($font-size, 32px);
      font-weight: 700;

      h4 {
        font-size: map-get($font-size, 24px);
        font-weight: 300;
      }
      margin-bottom: 20px;
    }

    &__label {
      font-size: map-get($font-size, 20px);
      font-weight: 700;
    }

    &__text {
      font-size: map-get($font-size, 19px);
      font-weight: 200;

      a {
        text-decoration: underline;
      }
    }
  }

  &__social-details {
    display: flex;
    gap: 10px;
    font-size: map-get($font-size, 24px);

    .social-details__list__item {
      transition: all 0.3s ease;

      &:hover {
        transform: scale(1.1);
        color: $color-tertiary;
      }
    }
  }
}

.leaflet {
  &-container {
    width: 100%;
    height: 180px;
    border-radius: 15px;

    @include tablet-and-more {
      width: 50%;
    }
  }

  &-marker-icon {
    border-radius: 25px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}
