.skills__section {
  padding: 30px 20px 0px;

  @include desktop-and-more {
    padding: 30px 50px 0px;
  }

  .card {
    // gap: 5px;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    @include tablet-and-more {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      padding: 10px;
      width: 110px;
      height: 120px;

      @include tablet-and-more {
        width: 150px;
        height: 150px;
      }
    }

    &__img {
      width: 50px;
      height: 50px;

      @include desktop-and-more {
        width: 65px;
        height: 65px;
      }
    }
  }

  .list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    &__item {
      display: flex;
      align-items: center;
      gap: 15px;
      padding: 10px;
      @include desktop-and-more {
        min-width: 247px;
      }

      &__img {
        width: 30px;
        height: 30px;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }
}

.skills__content {
  display: flex;
  justify-content: center;
  flex-direction: column-reverse;
  align-items: center;
  gap: 50px;

  @include desktop-and-more {
    flex-direction: row;
  }

  .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @media screen and (max-width: 450px) {
      flex-direction: column;
      align-items: baseline;
    }

    @include desktop-and-more {
      flex-direction: column;
    }

    &__text {
      width: fit-content;
      text-align: center;

      @media screen and (max-width: 450px) {
        text-align: left;
      }

      @include desktop-and-more {
        text-align: left;
      }
    }
  }
}
